<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning margin/padding/Box Model</title>

    <style>
        /* --primary-color : blue; */
        
            .container{
                /* background-color: rgb(224, 125, 125);
                
                height: 200px;    
                width: 200px;
                margin-top: 100px;
                margin-left: 200px;
                margin: 10px 40px 30px 400px;
                padding-top: 20px;
                padding-left: 15px;
                box-sizing: border-box;  */
            }

            .div_1{
                border: 1px solid;
                border: none;
                height: 200px;
                width: 300px;
                background-color: green;
                margin-left: 40px;
                position: relative;
                right:20px;
            }

            .div_2{
                border: 1px solid;
                border: none;
                height: 70px;
                width: 70px;
                background-color: rgb(223, 10, 10);
                
                /* Position */

                position: absolute;
                /* top: 0; */
                /* bottom: 0; */
                /* right: 0; */
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                /* border-radius: 10px; */
                border-radius: 50%;
            }

            /* center .c1 mark em strong{
                font-size: 2rem;
            } */

            
            .c1{
                font-size: 1.5rem;
                color: #000000;
            }
    </style>
</head>
<body>

    <!-- There are many kinds of position value:
    relative absolute static sticky fixed -->
       <div class="container">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium, aperiam laborum doloribus nihil sed animi possimus delectus, fuga soluta eligendi earum ullam a eveniet dolorum facere, nesciunt quod. Ratione.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum aperiam atque error quae eius labore voluptate libero iste iure repellendus.
                </p>
       </div>
       <hr>
       <br><br>

       <center>
           <u><caption><mark><em><strong class="c1">National Flag of Motherland</strong></em></mark> </caption></u>
           <br><br>
                <div class="div_1">
                    <div class="div_2">

                    </div>
                </div>
       </center>
       
</body>
</html>